<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="keystore_function_container"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/18"
      fx:controller="edu.junit5.quickstart.controller.KeyStoreController">
    <padding>
        <Insets left="20.0"/>
    </padding>
    <Label text="KeyStore"/>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Keystore Mode"/>
        <RadioButton mnemonicParsing="false" selected="true"
                     text="Save Key" userData="save"
                     GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="keystore_direction"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="Get Key"
                     userData="get" GridPane.columnIndex="1"
                     GridPane.rowIndex="1"
                     toggleGroup="$keystore_direction">
        </RadioButton>
    </GridPane>
    <fx:include source="KeyStoreSave.fxml"/>
</VBox>
