<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity"
      maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="edu.junit5.quickstart.controller.PasswordEncryptController">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Algorithm"/>
        <RadioButton mnemonicParsing="false" text="AES, GCM, SCRYPT"
                     userData="SCRYPT-AES-GCM" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="password_algorithm"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false"
                     text="PBEWithSHA256And128BitAES-CBC-BC"
                     toggleGroup="$password_algorithm"
                     userData="PBEWithSHA256And128BitAES-CBC-BC"
                     GridPane.columnIndex="1" GridPane.rowIndex="1">
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="PBEWithSHAAnd40BitRC4"
                     toggleGroup="$password_algorithm"
                     userData="PBEWithSHAAnd40BitRC4" GridPane.rowIndex="2">
        </RadioButton>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Keysize"/>
        <RadioButton mnemonicParsing="false" text="128 Bit" userData="128"
                     GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="password_keysize"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="192 Bit"
                     toggleGroup="$password_keysize" userData="192"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <RadioButton mnemonicParsing="false" text="256 Bit"
                     toggleGroup="$password_keysize" userData="256"
                     GridPane.rowIndex="2"/>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Validation"/>
        <RadioButton mnemonicParsing="false" text="SHA-256"
                     userData="SHA-256" GridPane.rowIndex="1">
            <toggleGroup>
                <ToggleGroup fx:id="password_validation"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton mnemonicParsing="false" text="AESCMAC"
                     toggleGroup="$password_validation" userData="AESCMAC"
                     GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <RadioButton mnemonicParsing="false" text="HMACSHA256"
                     toggleGroup="$password_validation"
                     userData="HMACSHA256" GridPane.rowIndex="2"/>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label text="Password"/>
        <PasswordField fx:id="password_encryption" GridPane.rowIndex="1"/>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                               prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button mnemonicParsing="false" onAction="#selectFileToEncrypt"
                text="Select File"/>
        <Button fx:id="passwordEncryptButton" mnemonicParsing="false"
                onAction="#encrypt" text="Encrypt" GridPane.rowIndex="2"/>
        <Label fx:id="encryptFilePathLabel" GridPane.rowIndex="1"/>
    </GridPane>
</VBox>
