<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="password_function_container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.junit5.quickstart.controller.PasswordController">
    <children>
        <Label text="Password" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Password Mode" />
                <RadioButton mnemonicParsing="false" selected="true" text="Encrypt" userData="encrypt" GridPane.rowIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="password_direction" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="Decrypt" toggleGroup="$password_direction" userData="decrypt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <fx:include source="PasswordEncrypt.fxml" />
    </children>
    <padding>
        <Insets left="20.0" />
    </padding>
</VBox>
