<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
      fx:controller="edu.junit5.quickstart.controller.PasswordDecryptController">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Algorithm"/>
                <RadioButton mnemonicParsing="false" text="AES 256 Bit, GCM, SCRYPT" userData="AES"
                             GridPane.rowIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="encryption_algorithm"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="PBEWithSHA256And128BitAES-CBC-BC" userData="AES"
                             GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <toggleGroup>
                        <ToggleGroup fx:id="encryption_algorithm1"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" text="PBEWithSHAAnd40BitRC4" userData="AES" GridPane.rowIndex="2">
                    <toggleGroup>
                        <ToggleGroup fx:id="encryption_algorithm2"/>
                    </toggleGroup>
                </RadioButton>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Password"/>
                <PasswordField GridPane.rowIndex="1"/>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#selectFileToDecrypt" text="Select File"/>
                <Button mnemonicParsing="false" onAction="#decrypt" text="Decrypt" GridPane.rowIndex="2"/>
                <Label fx:id="encryptFilePathLabel" GridPane.rowIndex="1"/>
            </children>
        </GridPane>
    </children>
</VBox>
